{
    "name": "render-worker",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "engines": {
        "node": "20"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.750.0",
        "@aws-sdk/s3-request-presigner": "^3.750.0",
        "firebase-admin": "^13.6.0"
    },
    "devDependencies": {
        "typescript": "^5.7.3",
        "@types/node": "^20.17.0"
    }
}